# database-mcp-java

./: README.md  pom.xml
src/main/java/com/example/mcp/: McpServerApplication.java
src/main/java/com/example/mcp/config/: DatabaseMcpToolProvider.java  GenMcpToolProvider.java
src/main/java/com/example/mcp/controller/: HttpMcpController.java
src/main/java/com/example/mcp/service/: DynamicDataSourceService.java
src/main/java/com/example/mcp/tool/: DatabaseMcpTool.java  GenCodeTool.java
src/main/resources/: application.yml
